In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
% matplotlib inline

In [2]:
sem3_2018 = '../../Cleaned-Data/2018-Passouts/Sem-3_2018_Passout_cleaned.xlsx'
sem4_2018 = '../../Cleaned-Data/2018-Passouts/Sem-4_2018_Passout_cleaned.xlsx'
sem5_2018 = '../../Cleaned-Data/2018-Passouts/Sem-5_2018_Passout_cleaned.xlsx'
sem6_2018 = '../../Cleaned-Data/2018-Passouts/Sem-6_2018_Passout_cleaned.xlsx'

In [3]:
sem3_df = pd.read_excel(sem3_2018)
sem4_df = pd.read_excel(sem4_2018)
sem5_df = pd.read_excel(sem5_2018)
sem6_df = pd.read_excel(sem6_2018)

In [4]:
sem3_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 25 columns):
Name       205 non-null object
Gender     205 non-null int64
Sno        205 non-null object
M3-TH      205 non-null int64
M3-IA      205 non-null int64
M3-TW      205 non-null int64
DIS-TH     205 non-null int64
DIS-IA     205 non-null int64
OOPM-TH    205 non-null int64
OOPM-IA    205 non-null int64
OOPM-TW    205 non-null int64
OOPM-PR    205 non-null int64
ECCF-TH    205 non-null int64
ECCF-IA    205 non-null int64
ECCF-TW    205 non-null int64
ECCF-PR    205 non-null int64
DS-TH      205 non-null int64
DS-IA      205 non-null int64
DS-TW      205 non-null int64
DS-PR      205 non-null int64
DLDA-TH    205 non-null int64
DLDA-IA    205 non-null int64
DLDA-TW    205 non-null int64
P/F        205 non-null object
CGPA       205 non-null float64
dtypes: float64(1), int64(21), object(3)
memory usage: 37.7+ KB

In [5]:
sem4_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 26 columns):
Name       175 non-null object
Gender     175 non-null int64
Sno        175 non-null int64
M4-TH      175 non-null int64
M4-IA      175 non-null int64
M4-TW      175 non-null int64
A0A-TH     175 non-null int64
AOA-IA     175 non-null int64
AOA-TW     175 non-null int64
AOA-PR     175 non-null int64
COA-TH     175 non-null int64
COA-IA     175 non-null int64
COA-TW     175 non-null int64
COA-PR     175 non-null int64
DBMS-TH    175 non-null int64
DBMS-IA    175 non-null int64
DBMS-TW    175 non-null int64
DBMS-PR    175 non-null int64
TCS-TH     175 non-null int64
TCS-IA     175 non-null int64
CG-TH      175 non-null int64
CG-IA      175 non-null int64
CG-TW      175 non-null int64
CG-PR      175 non-null int64
P/F        175 non-null object
CGPA       175 non-null float64
dtypes: float64(1), int64(23), object(2)
memory usage: 34.2+ KB

In [6]:
sem5_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 24 columns):
Name       168 non-null object
Gender     168 non-null int64
Sno        168 non-null object
MP-TH      168 non-null int64
MP-IA      168 non-null int64
MP-TW      168 non-null int64
MP-PR      168 non-null int64
OS-TH      168 non-null int64
OS-IA      168 non-null int64
OS-TW      168 non-null int64
OS-PRA     168 non-null int64
SOAD-TH    168 non-null int64
SOAD-IA    168 non-null int64
SOAD-TW    168 non-null int64
SOAD-PR    168 non-null int64
CN-TH      168 non-null object
CN-IA      168 non-null int64
CN-TW      168 non-null int64
CN-PR      168 non-null int64
WTL-TW     168 non-null int64
WTL-PR     168 non-null int64
TW 5020    168 non-null object
P/F        168 non-null object
GPA        168 non-null float64
dtypes: float64(1), int64(18), object(5)
memory usage: 28.3+ KB

In [7]:
sem6_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 156 entries, 0 to 155
Data columns (total 24 columns):
Name               156 non-null object
Gender             156 non-null int64
Sno                156 non-null int64
SPCC-TH            156 non-null int64
SPCC-IA            156 non-null int64
SPCC-TW            156 non-null int64
SPCC-PR            156 non-null int64
SE-TH              156 non-null int64
SE-IA              156 non-null int64
SE-TW              156 non-null int64
SE-PR              156 non-null int64
SS-TH              156 non-null int64
DD-IA              156 non-null int64
DD-TW              156 non-null int64
DD-PR              156 non-null int64
MCC-TH             156 non-null int64
MCC-IA             156 non-null int64
MCC-TW             156 non-null int64
MCC-PR             156 non-null int64
ELECTIVE - I-TW    156 non-null int64
NPL-TW             156 non-null int64
NPL-PR             156 non-null int64
P/F                156 non-null object
GPA                156 non-null float64
dtypes: float64(1), int64(21), object(2)
memory usage: 28.1+ KB

In [8]:
merge = pd.concat([sem3_df.set_index('Name'), sem4_df.set_index('Name'), sem5_df.set_index('Name'), sem6_df.set_index('Name')], axis=1, join='inner')
merge.head()

,Gender,Sno,M3-TH,M3-IA,M3-TW,DIS-TH,DIS-IA,OOPM-TH,OOPM-IA,OOPM-TW,...,DD-PR,MCC-TH,MCC-IA,MCC-TW,MCC-PR,ELECTIVE - I-TW,NPL-TW,NPL-PR,P/F,GPA
Name,,,,,,,,,,,,,,,,,,,,,
PRASAD ABHISHEK,0,253201,23,10,18,36,14,19,14,19,...,21,37,8,16,12,38,19,40,P,6.08
AGAWANE SANDESH VISHWANATH,0,253202,37,8,18,25,15,50,16,20,...,21,37,8,18,15,43,16,42,P,6.96
AHER PARESH RAJU,0,253203,21,9,16,60,16,48,20,22,...,21,55,8,18,16,38,18,44,P,8.21
BADHE SAGAR VIJAY,0,253205,17,10,18,48,16,36,18,21,...,18,56,10,20,20,38,19,40,P,7.92
BAGWE CHAITALI SUHAS,1,253206,56,19,20,62,20,61,20,24,...,22,58,15,24,24,47,20,42,P,9.33

In [9]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Index: 134 entries, PRASAD ABHISHEK to MHATRE YASH SHAILESH
Data columns (total 95 columns):
Gender             134 non-null int64
Sno                134 non-null object
M3-TH              134 non-null int64
M3-IA              134 non-null int64
M3-TW              134 non-null int64
DIS-TH             134 non-null int64
DIS-IA             134 non-null int64
OOPM-TH            134 non-null int64
OOPM-IA            134 non-null int64
OOPM-TW            134 non-null int64
OOPM-PR            134 non-null int64
ECCF-TH            134 non-null int64
ECCF-IA            134 non-null int64
ECCF-TW            134 non-null int64
ECCF-PR            134 non-null int64
DS-TH              134 non-null int64
DS-IA              134 non-null int64
DS-TW              134 non-null int64
DS-PR              134 non-null int64
DLDA-TH            134 non-null int64
DLDA-IA            134 non-null int64
DLDA-TW            134 non-null int64
P/F                134 non-null object
CGPA               134 non-null float64
Gender             134 non-null int64
Sno                134 non-null int64
M4-TH              134 non-null int64
M4-IA              134 non-null int64
M4-TW              134 non-null int64
A0A-TH             134 non-null int64
AOA-IA             134 non-null int64
AOA-TW             134 non-null int64
AOA-PR             134 non-null int64
COA-TH             134 non-null int64
COA-IA             134 non-null int64
COA-TW             134 non-null int64
COA-PR             134 non-null int64
DBMS-TH            134 non-null int64
DBMS-IA            134 non-null int64
DBMS-TW            134 non-null int64
DBMS-PR            134 non-null int64
TCS-TH             134 non-null int64
TCS-IA             134 non-null int64
CG-TH              134 non-null int64
CG-IA              134 non-null int64
CG-TW              134 non-null int64
CG-PR              134 non-null int64
P/F                134 non-null object
CGPA               134 non-null float64
Gender             134 non-null int64
Sno                134 non-null object
MP-TH              134 non-null int64
MP-IA              134 non-null int64
MP-TW              134 non-null int64
MP-PR              134 non-null int64
OS-TH              134 non-null int64
OS-IA              134 non-null int64
OS-TW              134 non-null int64
OS-PRA             134 non-null int64
SOAD-TH            134 non-null int64
SOAD-IA            134 non-null int64
SOAD-TW            134 non-null int64
SOAD-PR            134 non-null int64
CN-TH              134 non-null object
CN-IA              134 non-null int64
CN-TW              134 non-null int64
CN-PR              134 non-null int64
WTL-TW             134 non-null int64
WTL-PR             134 non-null int64
TW 5020            134 non-null object
P/F                134 non-null object
GPA                134 non-null float64
Gender             134 non-null int64
Sno                134 non-null int64
SPCC-TH            134 non-null int64
SPCC-IA            134 non-null int64
SPCC-TW            134 non-null int64
SPCC-PR            134 non-null int64
SE-TH              134 non-null int64
SE-IA              134 non-null int64
SE-TW              134 non-null int64
SE-PR              134 non-null int64
SS-TH              134 non-null int64
DD-IA              134 non-null int64
DD-TW              134 non-null int64
DD-PR              134 non-null int64
MCC-TH             134 non-null int64
MCC-IA             134 non-null int64
MCC-TW             134 non-null int64
MCC-PR             134 non-null int64
ELECTIVE - I-TW    134 non-null int64
NPL-TW             134 non-null int64
NPL-PR             134 non-null int64
P/F                134 non-null object
GPA                134 non-null float64
dtypes: float64(4), int64(83), object(8)
memory usage: 95.8+ KB

In [10]:
merge.describe()

,Gender,Sno,M3-TH,M3-IA,M3-TW,DIS-TH,DIS-IA,OOPM-TH,OOPM-IA,OOPM-TW,...,DD-TW,DD-PR,MCC-TH,MCC-IA,MCC-TW,MCC-PR,ELECTIVE - I-TW,NPL-TW,NPL-PR,GPA
count,134.000000,134.0,134.000000,134.000000,134.000000,134.000000,134.000000,134.000000,134.000000,134.000000,...,134.000000,134.000000,134.000000,134.000000,134.000000,134.000000,134.000000,134.000000,134.000000,134.000000
unique,NaN,134.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,253410.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,0.283582,NaN,31.022388,13.902985,19.604478,48.947761,16.320896,48.492537,16.686567,21.425373,...,20.335821,19.634328,49.664179,10.738806,19.320896,20.000000,40.686567,20.029851,41.007463,7.755149
std,0.452428,NaN,12.917009,3.555932,2.310547,10.509800,2.696700,8.571457,3.277671,1.503764,...,1.879626,3.234079,9.998454,2.873077,3.504242,3.317758,4.699093,2.412188,2.484527,1.790887
min,0.000000,NaN,0.000000,8.000000,10.000000,17.000000,8.000000,17.000000,8.000000,14.000000,...,12.000000,12.000000,0.000000,8.000000,10.000000,9.000000,27.000000,14.000000,37.000000,0.000000
25%,0.000000,NaN,20.250000,11.000000,18.000000,42.000000,14.000000,44.000000,15.000000,20.000000,...,19.000000,17.000000,47.000000,8.000000,17.000000,19.000000,40.000000,19.000000,39.000000,7.420000
50%,0.000000,NaN,32.500000,14.000000,20.000000,49.000000,17.000000,51.000000,18.000000,21.000000,...,20.000000,20.000000,51.000000,10.000000,20.000000,21.000000,41.000000,20.000000,40.000000,8.000000
75%,1.000000,NaN,39.000000,17.000000,22.000000,54.750000,18.000000,55.000000,19.000000,23.000000,...,22.000000,22.000000,56.000000,13.000000,22.000000,22.000000,43.750000,22.000000,42.000000,8.670000
max,1.000000,NaN,59.000000,20.000000,22.000000,72.000000,20.000000,61.000000,20.000000,24.000000,...,24.000000,24.000000,63.000000,18.000000,24.000000,24.000000,48.000000,24.000000,48.000000,9.830000

In [11]:
merge = merge.drop(['Sno'], axis=1)
merge.head()

,Gender,M3-TH,M3-IA,M3-TW,DIS-TH,DIS-IA,OOPM-TH,OOPM-IA,OOPM-TW,OOPM-PR,...,DD-PR,MCC-TH,MCC-IA,MCC-TW,MCC-PR,ELECTIVE - I-TW,NPL-TW,NPL-PR,P/F,GPA
Name,,,,,,,,,,,,,,,,,,,,,
PRASAD ABHISHEK,0,23,10,18,36,14,19,14,19,20,...,21,37,8,16,12,38,19,40,P,6.08
AGAWANE SANDESH VISHWANATH,0,37,8,18,25,15,50,16,20,20,...,21,37,8,18,15,43,16,42,P,6.96
AHER PARESH RAJU,0,21,9,16,60,16,48,20,22,21,...,21,55,8,18,16,38,18,44,P,8.21
BADHE SAGAR VIJAY,0,17,10,18,48,16,36,18,21,19,...,18,56,10,20,20,38,19,40,P,7.92
BAGWE CHAITALI SUHAS,1,56,19,20,62,20,61,20,24,23,...,22,58,15,24,24,47,20,42,P,9.33

In [12]:
writer = pd.ExcelWriter('../../Cleaned-Data/2018-Passouts/2018_merged.xlsx')

In [13]:
merge.to_excel(writer,"2016_merged")
writer.save()