In [1]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
% matplotlib inline

In [2]:
sem3_2016 = '../../Cleaned-Data/2016-Passouts/Sem-3_2016_Passout_cleaned.xlsx'
sem4_2016 = '../../Cleaned-Data/2016-Passouts/Sem-4_2016_Passout_cleaned.xlsx'
sem5_2016 = '../../Cleaned-Data/2016-Passouts/Sem-5_2016_Passout_cleaned.xlsx'
sem6_2016 = '../../Cleaned-Data/2016-Passouts/Sem-6_2016_Passout_cleaned.xlsx'

In [3]:
sem3_df = pd.read_excel(sem3_2016)
sem4_df = pd.read_excel(sem4_2016)
sem5_df = pd.read_excel(sem5_2016)
sem6_df = pd.read_excel(sem6_2016)

In [4]:
sem3_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 24 columns):
Name       172 non-null object
SNO        172 non-null object
M3-TH      172 non-null int64
M3-IA      172 non-null int64
M3-TW      172 non-null int64
DIS-TH     172 non-null int64
DIS-IA     172 non-null int64
OOPM-TH    172 non-null int64
OOPM-IA    172 non-null int64
OOPM-TW    172 non-null int64
OOPM-PR    172 non-null int64
ECCF-TH    172 non-null int64
ECCF-IA    172 non-null int64
ECCF-TW    172 non-null int64
ECCF-PR    172 non-null int64
DS-TH      172 non-null int64
DS-IA      172 non-null int64
DS-TW      172 non-null int64
DS-PR      172 non-null int64
DLDA-TH    172 non-null int64
DLDA-IA    172 non-null int64
DLDA-PR    172 non-null int64
P/F        172 non-null object
GPA        172 non-null object
dtypes: int64(20), object(4)
memory usage: 32.3+ KB

In [5]:
sem4_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 25 columns):
Name       170 non-null object
Sno        170 non-null int64
M4-TH      170 non-null int64
M4-IA      170 non-null int64
M4-TW      170 non-null int64
TCS-TH     170 non-null int64
TCS-IA     170 non-null int64
AOA-TH     170 non-null int64
AOA-IA     170 non-null int64
AOA-TW     170 non-null int64
AOA-PR     170 non-null int64
CG-TH      170 non-null int64
CG-IA      170 non-null int64
CG-TW      170 non-null int64
CG-PR      170 non-null int64
COA-TH     170 non-null int64
COA-IA     170 non-null int64
COA-TW     170 non-null int64
COA-PR     170 non-null int64
DBMS-TH    170 non-null int64
DBMS-IA    170 non-null int64
DBMS-TW    170 non-null int64
DBMS-PR    170 non-null int64
P/F        170 non-null object
GPA        170 non-null object
dtypes: int64(22), object(3)
memory usage: 33.3+ KB

In [6]:
sem5_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 166 entries, 0 to 165
Data columns (total 23 columns):
Name        166 non-null object
Sno         166 non-null object
MP-TH       166 non-null int64
MP-IA       166 non-null int64
MP-TW       166 non-null int64
MP-PR       166 non-null int64
WTL-TW      166 non-null int64
WTL-PR      166 non-null int64
BCE-TW      166 non-null int64
OS-TH       166 non-null int64
OS-IA       166 non-null int64
OS-TW       166 non-null int64
OS-PR       166 non-null int64
SOOAD-TH    166 non-null int64
SOOAD-IA    166 non-null int64
SOOAD-PR    166 non-null int64
SOOAD-TW    166 non-null int64
CN-TH       166 non-null int64
CN-IA       166 non-null int64
CN-TW       166 non-null int64
CN-PR       166 non-null int64
P/F         166 non-null object
GPA         166 non-null object
dtypes: int64(19), object(4)
memory usage: 29.9+ KB

In [7]:
sem6_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 23 columns):
Name        159 non-null object
Sno         159 non-null object
SPCC-TH     159 non-null int64
SPCC-TW     159 non-null int64
SPCC-IA     159 non-null int64
SPCC-PR     159 non-null int64
ELEC1-TW    159 non-null int64
SE-TH       159 non-null int64
SE-TW       159 non-null int64
SE-IA       159 non-null int64
SE-PR       159 non-null int64
NPL-TW      159 non-null int64
NPL-PR      159 non-null int64
DD-TH       159 non-null int64
DD-TW       159 non-null int64
DD-IA       159 non-null int64
DD-PR       159 non-null int64
MCC-TH      159 non-null int64
MCC-TW      159 non-null int64
MCC-IA      159 non-null int64
MCC-PR      159 non-null int64
P/F         159 non-null object
GPA         159 non-null object
dtypes: int64(19), object(4)
memory usage: 28.6+ KB

In [8]:
merge = pd.concat([sem3_df.set_index('Name'), sem4_df.set_index('Name'), sem5_df.set_index('Name'), sem6_df.set_index('Name')], axis=1, join='inner')
merge.head()

,SNO,M3-TH,M3-IA,M3-TW,DIS-TH,DIS-IA,OOPM-TH,OOPM-IA,OOPM-TW,OOPM-PR,...,DD-TH,DD-TW,DD-IA,DD-PR,MCC-TH,MCC-TW,MCC-IA,MCC-PR,P/F,GPA
Name,,,,,,,,,,,,,,,,,,,,,
AGRAWAL TEJAL GAJENDRA,233201,19,18,24,58,20,60,20,24,24,...,47,23,18,23,40,23,19,24,P,7.67
ANSARI ASIF ILIYAS,233204,35,15,13,33,17,58,19,22,21,...,33,20,12,18,21,20,14,18,F,--
ANUPAM RAJKUMAR DWIVEDI,233205,25,16,14,32,12,46,20,23,23,...,32,20,10,18,32,19,14,16,P,6.46
APTE SHWETA SUDHIR,233206,35,16,20,36,20,65,20,24,24,...,47,21,14,19,41,23,19,20,P,7.92
BAIKAR SACHIN SITARAM,233207,3,10,13,43,20,50,15,19,19,...,32,20,16,21,47,20,17,24,P,7.29

In [9]:
merge.info()

<class 'pandas.core.frame.DataFrame'>
Index: 141 entries, AGRAWAL TEJAL GAJENDRA to YEDE AKASH NIVRUTTI
Data columns (total 91 columns):
SNO         141 non-null object
M3-TH       141 non-null int64
M3-IA       141 non-null int64
M3-TW       141 non-null int64
DIS-TH      141 non-null int64
DIS-IA      141 non-null int64
OOPM-TH     141 non-null int64
OOPM-IA     141 non-null int64
OOPM-TW     141 non-null int64
OOPM-PR     141 non-null int64
ECCF-TH     141 non-null int64
ECCF-IA     141 non-null int64
ECCF-TW     141 non-null int64
ECCF-PR     141 non-null int64
DS-TH       141 non-null int64
DS-IA       141 non-null int64
DS-TW       141 non-null int64
DS-PR       141 non-null int64
DLDA-TH     141 non-null int64
DLDA-IA     141 non-null int64
DLDA-PR     141 non-null int64
P/F         141 non-null object
GPA         141 non-null object
Sno         141 non-null int64
M4-TH       141 non-null int64
M4-IA       141 non-null int64
M4-TW       141 non-null int64
TCS-TH      141 non-null int64
TCS-IA      141 non-null int64
AOA-TH      141 non-null int64
AOA-IA      141 non-null int64
AOA-TW      141 non-null int64
AOA-PR      141 non-null int64
CG-TH       141 non-null int64
CG-IA       141 non-null int64
CG-TW       141 non-null int64
CG-PR       141 non-null int64
COA-TH      141 non-null int64
COA-IA      141 non-null int64
COA-TW      141 non-null int64
COA-PR      141 non-null int64
DBMS-TH     141 non-null int64
DBMS-IA     141 non-null int64
DBMS-TW     141 non-null int64
DBMS-PR     141 non-null int64
P/F         141 non-null object
GPA         141 non-null object
Sno         141 non-null object
MP-TH       141 non-null int64
MP-IA       141 non-null int64
MP-TW       141 non-null int64
MP-PR       141 non-null int64
WTL-TW      141 non-null int64
WTL-PR      141 non-null int64
BCE-TW      141 non-null int64
OS-TH       141 non-null int64
OS-IA       141 non-null int64
OS-TW       141 non-null int64
OS-PR       141 non-null int64
SOOAD-TH    141 non-null int64
SOOAD-IA    141 non-null int64
SOOAD-PR    141 non-null int64
SOOAD-TW    141 non-null int64
CN-TH       141 non-null int64
CN-IA       141 non-null int64
CN-TW       141 non-null int64
CN-PR       141 non-null int64
P/F         141 non-null object
GPA         141 non-null object
Sno         141 non-null object
SPCC-TH     141 non-null int64
SPCC-TW     141 non-null int64
SPCC-IA     141 non-null int64
SPCC-PR     141 non-null int64
ELEC1-TW    141 non-null int64
SE-TH       141 non-null int64
SE-TW       141 non-null int64
SE-IA       141 non-null int64
SE-PR       141 non-null int64
NPL-TW      141 non-null int64
NPL-PR      141 non-null int64
DD-TH       141 non-null int64
DD-TW       141 non-null int64
DD-IA       141 non-null int64
DD-PR       141 non-null int64
MCC-TH      141 non-null int64
MCC-TW      141 non-null int64
MCC-IA      141 non-null int64
MCC-PR      141 non-null int64
P/F         141 non-null object
GPA         141 non-null object
dtypes: int64(80), object(11)
memory usage: 101.3+ KB

In [10]:
merge.describe()

,M3-TH,M3-IA,M3-TW,DIS-TH,DIS-IA,OOPM-TH,OOPM-IA,OOPM-TW,OOPM-PR,ECCF-TH,...,NPL-TW,NPL-PR,DD-TH,DD-TW,DD-IA,DD-PR,MCC-TH,MCC-TW,MCC-IA,MCC-PR
count,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,...,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000
mean,25.546099,14.758865,15.510638,38.127660,17.382979,51.609929,17.113475,21.453901,21.702128,31.609929,...,20.617021,42.836879,43.368794,21.269504,14.404255,20.702128,39.617021,20.560284,15.964539,20.297872
std,14.906123,2.399109,4.567927,8.833258,2.568100,11.821151,3.002599,1.998125,1.620162,10.363930,...,1.345148,2.776493,10.761978,1.562413,2.999949,1.911412,9.127400,2.358476,2.874547,2.584969
min,2.000000,8.000000,10.000000,11.000000,8.000000,8.000000,8.000000,18.000000,18.000000,2.000000,...,18.000000,37.000000,1.000000,18.000000,8.000000,16.000000,13.000000,12.000000,9.000000,15.000000
25%,14.000000,14.000000,11.000000,32.000000,16.000000,42.000000,16.000000,20.000000,20.000000,32.000000,...,20.000000,41.000000,35.000000,20.000000,12.000000,19.000000,34.000000,19.000000,14.000000,19.000000
50%,23.000000,15.000000,15.000000,37.000000,18.000000,53.000000,18.000000,22.000000,22.000000,32.000000,...,21.000000,43.000000,44.000000,21.000000,15.000000,21.000000,39.000000,21.000000,16.000000,20.000000
75%,32.000000,17.000000,20.000000,45.000000,20.000000,62.000000,19.000000,23.000000,23.000000,38.000000,...,21.000000,44.000000,51.000000,23.000000,17.000000,22.000000,46.000000,22.000000,19.000000,23.000000
max,78.000000,19.000000,24.000000,59.000000,20.000000,70.000000,20.000000,24.000000,24.000000,66.000000,...,24.000000,48.000000,68.000000,24.000000,20.000000,24.000000,62.000000,24.000000,20.000000,24.000000

In [13]:
merge = merge.drop(['SNO', 'Sno'], axis=1)
merge.head()

,M3-TH,M3-IA,M3-TW,DIS-TH,DIS-IA,OOPM-TH,OOPM-IA,OOPM-TW,OOPM-PR,ECCF-TH,...,DD-TH,DD-TW,DD-IA,DD-PR,MCC-TH,MCC-TW,MCC-IA,MCC-PR,P/F,GPA
Name,,,,,,,,,,,,,,,,,,,,,
AGRAWAL TEJAL GAJENDRA,19,18,24,58,20,60,20,24,24,32,...,47,23,18,23,40,23,19,24,P,7.67
ANSARI ASIF ILIYAS,35,15,13,33,17,58,19,22,21,32,...,33,20,12,18,21,20,14,18,F,--
ANUPAM RAJKUMAR DWIVEDI,25,16,14,32,12,46,20,23,23,32,...,32,20,10,18,32,19,14,16,P,6.46
APTE SHWETA SUDHIR,35,16,20,36,20,65,20,24,24,22,...,47,21,14,19,41,23,19,20,P,7.92
BAIKAR SACHIN SITARAM,3,10,13,43,20,50,15,19,19,37,...,32,20,16,21,47,20,17,24,P,7.29

In [11]:
writer = pd.ExcelWriter('2016_merged.xlsx')

In [12]:
merge.to_excel(writer,"2016_merged")
writer.save()